<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>详情页</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #2 for calendar page" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout2/css/indexNew.css" rel="stylesheet" type="text/css">
        <style>
            .detailForm .row{
                margin-bottom: 17px;
            }
            .detailForm .operationBtn .pull-right,.detailForm .operationBtn .btn-info{
                margin-right: 10px;
            }
            .detailForm .bgcolor{
                background-color: #fff;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .detailForm .bgcolor label{
               display: block;
               width: 84px;
               height: 100%;
               float: left;
               color: grey;
               font-weight: normal;
               margin-top: 8px;
            }
            .detailForm .bgcolor .formComponent{
               display: block;
               width: 70%;
               height: 34px;;
               float: left;
               border: none;
            }
            .detailForm .bgcolor .formComponent:focus{
                outline: none;
            }
          
            /* .detailForm .tabbable .nav-pills{
              
            } */
            .detailForm .tabbable .nav-pills li{
                float: none;
                margin-left: 1px;
            }
            .detailForm .tabbable .nav-pills li a{
                border-radius:0;
                width: 100%;
                height: 40px;
                text-align: center;
                line-height: 41px;
                padding: 0; 
                border: 1px solid grey;
                border-top: none;
               
            }
            .detailForm .tabbable .nav-pills li:first-child a{
                border-top: 1px solid grey;
            }
            .detailForm .tabbable .nav-pills li.active a{
                background-color:#6698FF;
            }
        </style>  
    </head>
    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
        <div id="app">
        <!-- 头部开始 -->
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
               <!-- logo开始 -->
               <div class="page-logo"><a href="javascript:;"><big>HKERP</big><br> <small>v2.0</small></a> <div class="menu-toggler sidebar-toggler"></div></div>
               <!-- logo结束 -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <div class="page-top">
                   <form class="search-form search-form-expanded" action="page_general_search_3.html" method="GET">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <a href="javascript:;" class="btn submit">
                                        <i class="icon-magnifier"></i>
                                    </a>
                                </span>
                                <input type="text" class="form-control" placeholder="功能搜索.." name="query">                       
                            </div>
                        </form>  
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                           <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="userQuestion">？</i>
                                    <span class="badge badge-default"> 7 </span>
                                </a>
                            </li>
                            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="fa fa-commenting-o"></i>
                                    <span class="badge badge-default"> 4 </span>
                                </a>                              
                            </li>
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="../assets/layouts/layout2/img/hk.png">
                                    <span class="username username-hide-on-mobile"> lomen </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>                          
                            </li>
                        
                            <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <i class="icon-logout"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--头部结束 -->
        <div class="clearfix"> </div>
        <!-- 内容开始 -->
        <div class="page-container .container-fluid">
            <div class="page-sidebar-wrapper">
                 <div class="page-sidebar navbar-collapse collapse">
                     <!-- 左侧列表开始 -->
                     <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                            <li class="nav-item" v-for="list in lists">    
                                <a :href="list.url" class="nav-link nav-toggle">
                                    <span class="title">{{list.firstLevel}}</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item" v-for="item in list.secondLevel">                      
                                        <a :href="item.url" class="nav-link nav-toggle">
                                            <span class="title">{{item.name}}</span>
                                            <span class="arrow"></span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li class="nav-item " v-for="note in item.thirdInfo.thirdLevel" @click="pushPageLabel">
                                                <a  class="nav-link " :data-address="note.address" :data-name="note.name"> {{note.name}} </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!--左侧列表结束 -->
                </div>      
            </div>
            <!-- 内容开始 -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content" >
                    
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- 内容开始 -->     
        </div>
        <!-- 内容结束 -->
        </div>
            <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
            <!-- BEGIN CORE PLUGINS -->
            <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
            <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
            <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>           
            <!-- END THEME LAYOUT SCRIPTS -->      
            <script src="vue2.5.11.min.js" type="text/javascript"></script>
           
    </body>

</html>